body {
  font-family: 'Raleway', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 70px;
  padding: 20px;
  color: white;
}

.logo {
  /* font-family: 'Gugi', cursive; */
  background: linear-gradient(
    140deg,
    rgb(65, 59, 155) 0%,
    rgba(73, 103, 200, 1) 22%,
    rgba(86, 181, 214, 1) 63%,
    rgb(99, 195, 228) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(86, 181, 214, 1);
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #222;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.subtitle {
  color: #222;
  align-self: self-start;
  margin-left: 2rem;
  text-shadow: 2px 1px 10px #00000087;
}

.users-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  color: #f2f8f9;
  width: 500px;
  height: 350px;
  background: rgb(78, 71, 185);
  /* background: linear-gradient(
    135deg,
    rgba(3, 1, 111, 1) 10%,
    rgba(27, 255, 241, 1) 90%
  ); */
  background: linear-gradient(
    140deg,
    rgb(65, 59, 155) 0%,
    rgba(73, 103, 200, 1) 22%,
    rgba(86, 181, 214, 1) 63%,
    rgb(99, 195, 228) 100%
  );
  border-radius: 30px;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 6px 2px #00000047;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 2rem;
  padding-left: 0.5rem;
}

.card-name {
  font-size: 1.5rem;
  margin: 1rem;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-username {
  padding-right: 4rem;
  font-weight: 400;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 180px;
}

.card-address {
  margin-left: 3rem;
  font-size: 1.2rem;
}

.card-block {
  display: flex;
  align-items: center;
}

.card-misc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-website {
  height: 0;
}

.hr {
  border: none;
  border-radius: 3px;
  background-color: rgb(42, 35, 131);
  height: 4px;
}

.hr-header {
  width: 400px;
}
.hr-body {
  width: 200px;
}
.hr-footer {
  width: 60px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
